spring.application.name=back

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1231
spring.datasource.url=jdbc:mariadb://localhost:3306/board